* what is pandas
    => Pandsa is open source open library written in python
    => It leverages the power and speed of numpy to make analysis and processing easy for data scientists
    => It provides rich and highly rebust data operatins
* Pandas data structures
    => Pandas has two types of data structure
     1. Series - It is onde dimensional array with structure. It stores a single coloum or row of data in a DataFrame
     2. Dataframe - It is a tabular spreadsheet like structure representing rows each of which one or multiple coloums
* A one-dimensional array(labeled) capable of holding any type of data Series 
* A tow-dimensional data(labeled) structure with coloums of potentially different type of data - frame

In [282]:
import numpy as np
import pandas as pd

In [283]:
dict1 = {
    "Students Name":["Ajay Kumar","Chandan Roy","Manohar Suman","Sumit Gupta","Akash Anand"],
    "Students Marks":[60,70,80,90,100],
    "Students Cities":["Darbhanga","Patna","Madhubani","MujhaffarPUr","Chapra"]
}

In [284]:
df = pd.DataFrame(dict1)

In [285]:
df

   Students Name  Students Marks Students Cities
0     Ajay Kumar              60       Darbhanga
1    Chandan Roy              70           Patna
2  Manohar Suman              80       Madhubani
3    Sumit Gupta              90    MujhaffarPUr
4    Akash Anand             100          Chapra

In [286]:
df.to_csv('studentsDetails.csv') # It will convert the data in excel file with index

In [287]:
df.to_csv('datalist.csv', index=False) # It will convert data set in excel sheet without index

In [288]:
df.head(2) # It will show the top 2 rows

  Students Name  Students Marks Students Cities
0    Ajay Kumar              60       Darbhanga
1   Chandan Roy              70           Patna

In [289]:
df.tail(3) # It will show bottom 3 rows

   Students Name  Students Marks Students Cities
2  Manohar Suman              80       Madhubani
3    Sumit Gupta              90    MujhaffarPUr
4    Akash Anand             100          Chapra

In [290]:
df.describe() # It will return the list of numberical analysis

       Students Marks
count        5.000000
mean        80.000000
std         15.811388
min         60.000000
25%         70.000000
50%         80.000000
75%         90.000000
max        100.000000

In [291]:
Data = pd.read_csv('train.csv') # It will read all csv data

In [292]:
Data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speeds,Cities
0,0,0,0,0,0,12560,199,Darbhanga
1,1,1,1,1,1,12630,70,Patna
2,2,2,2,2,2,12740,80,Madhubani
3,3,3,3,3,3,13555,90,MujhaffarPUr
4,4,4,4,4,4,18590,100,Chapra

In [293]:
Data['Speeds'] # It return all data of Speeds coloum

0    199
1     70
2     80
3     90
4    100
Name: Speeds, dtype: int64

In [294]:
Data['Speeds'][0] # It return data of speeds of index 0th position

199

In [295]:
Data['Speeds'][0] = 199

c:\users\ajay\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [296]:
Data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speeds,Cities
0,0,0,0,0,0,12560,199,Darbhanga
1,1,1,1,1,1,12630,70,Patna
2,2,2,2,2,2,12740,80,Madhubani
3,3,3,3,3,3,13555,90,MujhaffarPUr
4,4,4,4,4,4,18590,100,Chapra

In [297]:
Data.to_csv('train.csv') # It will update the train csv file

In [298]:
Data.index = ["First","Second","Third","Fourth","Fifth"] # It will update the index

In [299]:
Data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Train No,Speeds,Cities
First,0,0,0,0,0,12560,199,Darbhanga
Second,1,1,1,1,1,12630,70,Patna
Third,2,2,2,2,2,12740,80,Madhubani
Fourth,3,3,3,3,3,13555,90,MujhaffarPUr
Fifth,4,4,4,4,4,18590,100,Chapra

In [300]:
ser = pd.Series(np.random.rand(35)) # It return series of random data

In [301]:
ser

0     0.656017
1     0.716705
2     0.835263
3     0.017367
4     0.777516
5     0.084666
6     0.133403
7     0.324927
8     0.283402
9     0.528981
10    0.534637
11    0.857848
12    0.279976
13    0.454020
14    0.093647
15    0.413443
16    0.452351
17    0.591649
18    0.651967
19    0.049088
20    0.224928
21    0.959480
22    0.549535
23    0.786610
24    0.520701
25    0.931224
26    0.471830
27    0.654771
28    0.053254
29    0.526168
30    0.048263
31    0.893120
32    0.983200
33    0.207768
34    0.176205
dtype: float64

In [302]:
type(ser)

pandas.core.series.Series

In [303]:
newDf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [304]:
newDf

            0         1         2         3         4
0    0.179210  0.598049  0.574575  0.784658  0.872089
1    0.717992  0.530112  0.853595  0.633456  0.143233
2    0.484381  0.781648  0.168906  0.264463  0.542994
3    0.633189  0.486535  0.450923  0.778436  0.504211
4    0.711346  0.929300  0.796704  0.025149  0.831657
..        ...       ...       ...       ...       ...
329  0.100090  0.193659  0.974229  0.903810  0.142708
330  0.297548  0.437837  0.657035  0.879116  0.516314
331  0.476359  0.209489  0.935554  0.551591  0.500215
332  0.477138  0.010804  0.855776  0.981551  0.881588
333  0.758728  0.091272  0.716188  0.253281  0.335999

[334 rows x 5 columns]

In [305]:
type(newDf)

pandas.core.frame.DataFrame

In [306]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504945    0.504705    0.488607    0.508014    0.502489
std      0.301768    0.285988    0.291245    0.292960    0.293442
min      0.003500    0.000564    0.000035    0.001964    0.000752
25%      0.232108    0.256461    0.219763    0.257091    0.243103
50%      0.486487    0.503570    0.489997    0.518550    0.517303
75%      0.775140    0.761105    0.755270    0.770683    0.751773
max      0.999869    0.999709    0.999419    0.999139    0.998952

In [307]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [308]:
newDf.head()

          0         1         2         3         4
0  0.179210  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [309]:
newDf[0][0] = 'Ajay'

In [310]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [311]:
newDf.head(2)

          0         1         2         3         4
0      Ajay  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233

In [312]:
newDf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [313]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [314]:
newDf.to_numpy() # it will convert pandas to numpy array

array([['Ajay', 0.598048694146915, 0.5745753454444792,
        0.7846584735582955, 0.8720888873160515],
       [0.7179922189806921, 0.530111570631431, 0.853594710222176,
        0.6334558203388149, 0.14323326885017296],
       [0.48438118973010524, 0.7816478330184763, 0.16890586074406433,
        0.26446318024770765, 0.5429939808549515],
       ...,
       [0.4763592637545859, 0.20948871241488531, 0.9355538424933351,
        0.5515913717451902, 0.5002147848953513],
       [0.47713751991171716, 0.010804381898453785, 0.8557760281677343,
        0.9815510330683533, 0.8815878407299939],
       [0.7587279667197765, 0.09127176523475733, 0.7161877034384344,
        0.25328071271084107, 0.3359990150993438]], dtype=object)

# Data set transpose

In [315]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Ajay,0.717992,0.484381,0.633189,0.711346,0.0869142,0.300255,0.168572,0.031282,0.486727,...,0.719519,0.49082,0.390197,0.0895462,0.708532,0.10009,0.297548,0.476359,0.477138,0.758728
1,0.598049,0.530112,0.781648,0.486535,0.9293,0.838339,0.926741,0.479616,0.266512,0.672257,...,0.872981,0.780963,0.96776,0.0817451,0.381338,0.193659,0.437837,0.209489,0.0108044,0.0912718
2,0.574575,0.853595,0.168906,0.450923,0.796704,0.353771,0.71991,0.837551,0.757403,0.170407,...,0.680894,0.369985,0.0825314,0.0930983,0.214258,0.974229,0.657035,0.935554,0.855776,0.716188
3,0.784658,0.633456,0.264463,0.778436,0.0251495,0.661444,0.203866,0.771112,0.875865,0.62754,...,0.55124,0.713242,0.618885,0.696741,0.929383,0.90381,0.879116,0.551591,0.981551,0.253281
4,0.872089,0.143233,0.542994,0.504211,0.831657,0.900579,0.83823,0.913128,0.13021,0.365415,...,0.0828082,0.665531,0.0202044,0.645031,0.317669,0.142708,0.516314,0.500215,0.881588,0.335999

# Sort data set by index

In [316]:
newDf.sort_index(axis = 0, ascending=False).head() # By default ascending is True and axix 0 is rows

            0         1         2         3         4
333  0.758728  0.091272  0.716188  0.253281  0.335999
332  0.477138  0.010804  0.855776  0.981551  0.881588
331  0.476359  0.209489  0.935554  0.551591  0.500215
330  0.297548  0.437837  0.657035  0.879116  0.516314
329   0.10009  0.193659  0.974229  0.903810  0.142708

In [317]:
newDf.sort_index(axis = 1, ascending=False).head() # By default ascending is True and axix 1 is column

          4         3         2         1         0
0  0.872089  0.784658  0.574575  0.598049      Ajay
1  0.143233  0.633456  0.853595  0.530112  0.717992
2  0.542994  0.264463  0.168906  0.781648  0.484381
3  0.504211  0.778436  0.450923  0.486535  0.633189
4  0.831657  0.025149  0.796704  0.929300  0.711346

In [318]:
type(newDf[0])

pandas.core.series.Series

# Copy the data set

In [319]:
newDf2 = newDf[:] # this is the first way
newDf2 = newDf.copy() # this is second way the copy the data set

In [320]:
newDf2[0][0] = 584
newDf.head()

c:\users\ajay\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          0         1         2         3         4
0      Ajay  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [321]:
newDf2.head()

          0         1         2         3         4
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

# Update the value without warning

In [322]:
newDf.loc[0,0] = 'change'

In [323]:
newDf.head()

          0         1         2         3         4
0    change  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [324]:
newDf.columns = list("ABCDE")

In [325]:
newDf.head(2)

          A         B         C         D         E
0    change  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233

In [326]:
newDf.loc[0,0] = 11 # here ti will insert extra row column

In [327]:
newDf.head(2)

          A         B         C         D         E     0
0    change  0.598049  0.574575  0.784658  0.872089  11.0
1  0.717992  0.530112  0.853595  0.633456  0.143233   NaN

In [328]:
newDf.loc[0,'A'] = 584
newDf.head(2)

          A         B         C         D         E     0
0       584  0.598049  0.574575  0.784658  0.872089  11.0
1  0.717992  0.530112  0.853595  0.633456  0.143233   NaN

# Drop the row or column

In [329]:
newDf.drop(0,axis=1).head() # axis = 0 is row and axis = 1 is column and will drop temp untill not store in new variable

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [330]:
newDf.drop(0,axis=1, inplace = True) # it will modify original data set
newDf.head()

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

# Show set of rows or column

In [331]:
newDf.loc[[1,2,3,4],['D','E']]

          D         E
1  0.633456  0.143233
2  0.264463  0.542994
3  0.778436  0.504211
4  0.025149  0.831657

In [332]:
newDf.loc[[1,2,3,4],:] # it will return 4 row and all column

          A         B         C         D         E
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

# How to run complex query?

In [333]:
newDf.loc[(newDf['A'] > 0.3)].head()

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [334]:
newDf.loc[(newDf['A']< 0.3) & (newDf['B'] > .3 )].head()

             A         B         C         D         E
5    0.0869142  0.838339  0.353771  0.661444  0.900579
7     0.168572  0.479616  0.837551  0.771112  0.913128
11    0.163398  0.785706  0.290293  0.520235  0.517068
15  0.00350043  0.761862  0.350499  0.679663  0.470634
22    0.172462  0.483683  0.089182  0.067856  0.819562

# ilco

In [335]:
newDf.head()

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [336]:
newDf.iloc[0,4] # it will return data at 0th column and 4th row

0.8720888873160515

In [337]:
newDf.iloc[1,1]

0.530111570631431

In [338]:
newDf.iloc[[1,1],[1,2]]

          B         C
1  0.530112  0.853595
1  0.530112  0.853595

# Reset index

In [341]:
newDf.reset_index().head()

   index         A         B         C         D         E
0      0       584  0.598049  0.574575  0.784658  0.872089
1      1  0.717992  0.530112  0.853595  0.633456  0.143233
2      2  0.484381  0.781648  0.168906  0.264463  0.542994
3      3  0.633189  0.486535  0.450923  0.778436  0.504211
4      4  0.711346  0.929300  0.796704  0.025149  0.831657

In [348]:
newDf.reset_index(drop=True).head() # here it will remove index colum

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

In [352]:
newDf.reset_index(drop=True, inplace=False).head()
# newDf.head()

          A         B         C         D         E
0       584  0.598049  0.574575  0.784658  0.872089
1  0.717992  0.530112  0.853595  0.633456  0.143233
2  0.484381  0.781648  0.168906  0.264463  0.542994
3  0.633189  0.486535  0.450923  0.778436  0.504211
4  0.711346  0.929300  0.796704  0.025149  0.831657

# isnull function

In [355]:
newDf.isnull().head(10) # it return True if any position have no data

       A      B      C      D      E
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False  False
9  False  False  False  False  False

In [356]:
newDf['A'].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: A, dtype: bool

In [357]:
newDf['B'] = None

In [359]:
newDf.head()

          A     B         C         D         E
0       584  None  0.574575  0.784658  0.872089
1  0.717992  None  0.853595  0.633456  0.143233
2  0.484381  None  0.168906  0.264463  0.542994
3  0.633189  None  0.450923  0.778436  0.504211
4  0.711346  None  0.796704  0.025149  0.831657

In [361]:
newDf.isnull().head()

       A     B      C      D      E
0  False  True  False  False  False
1  False  True  False  False  False
2  False  True  False  False  False
3  False  True  False  False  False
4  False  True  False  False  False